<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box model</title>
	<link rel="stylesheet" type="text/css" href="C:\Program Files\Sublime Text 3\boxmodel.css">
	<style>
		h1{
	margin-top: 100px;
	margin-bottom: 50px;
	margin-left: 30px;
	margin-right: 40px;
	border-style: ridge;
	border-color: darkgrey;
}
h4{
	margin-top: 100px;
	margin-bottom: 50px;
	margin-left: 30px;
	margin-right: 40px;
	border-style: ridge;
	border-color: darkgrey;
	border-width: 50px;
	background-color: olive;
}
h2{
	margin-bottom: 100px;
	margin-left: 30px;
	margin-right: 50px;
	border-style: dotted;
	border-color: darkgoldenrod;
	border-width: 10px;
	background-color: khaki;
}
h3{
	margin-top: 100px;
	margin-right: 700px;
	margin-left: 500px;
	padding-left: 200px;
	padding-right: 200px;
	border-style: dashed;
	border-color: cyan;
	border-width: 5px;
	background-color: aliceblue;
}
	</style>
</head>
<body>
	<h1> SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</h1>
	<h4> SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</h4>
	<h2>CSS BOX MODEL</h2>
	<h3>CSS </h3>
	<marquee>This is flower image</marquee>
</body>
</html>
